# WorldWind_Android

./: .gitignore  CHANGELOG.md  README.md  pom.xml
WorldDroidDemoApp/: WorldDroid3.apk
WorldWindAndroid/: .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
WorldWindAndroid/res/drawable/: ic_action_download_status.xml  ic_action_network_wifi_off_status.xml  ic_action_network_wifi_status.xml
WorldWindAndroid/res/layout/: statusbar.xml
WorldWindAndroid/res/raw/: abstractshapefrag.glsl  compasslayertexturevert.glsl  depth_frag.glsl  diffuse_tex_frag.glsl  diffuse_tex_vert.glsl  etc1alphafrag.glsl  scalebarlayercolorvert.glsl  surfacetilerendererfrag.glsl  textrendererfrag.glsl  tiledtessellatorpickfrag.glsl  uniform_color_frag.glsl  vertex_color_frag.glsl  vertex_color_vert.glsl  worldmaplayercolorfrag.glsl  worldmaplayertexturevert.glsl
WorldWindAndroid/res/values/: dimens.xml  strings.xml
WorldWindAndroid/src/config/: worldwind.layers.xml  worldwind.tessellator.xml  worldwind.xml
WorldWindAndroid/src/images/: earth-map-512x256.pkm  (+32 more)
WorldWindowApplicationSample/: .project  AndroidManifest.xml  pom.xml  project.properties
WorldWindowApplicationSample/res/drawable/: view_divider.xml
WorldWindowApplicationSample/res/layout/: dialog_wms_add.xml  main.xml  toc_list_view_item.xml  toc_view_dialog.xml
WorldWindowApplicationSample/res/menu/: options.xml
WorldWindowApplicationSample/res/values/: drag_list_attrs.xml  strings.xml  styles.xml
WorldWindowApplicationSample/res/values-v11/: styles.xml
WorldWindowApplicationSample/res/values-v14/: styles.xml
WorldWindowApplicationSample/src/config/: worldwind.layers2.xml  wwandroiddemo.xml
WorldWindowApplicationSample/src/config/Earth/: BMNGWMSLayerPNG.xml  BlackMarbleMapserverEtc1Test.xml  GeoserverEtc1Test.xml  LandsatI3WMSLayerPNG.xml  MSVirtualEarthAerialLayer.xml  Topomap.xml
WorldWindowApplicationSample/src/it/trilogis/android/ww/: CustomBox.java  WorldWindowActivity.java
WorldWindowApplicationSample/src/it/trilogis/android/ww/dialogs/: AddWMSDialog.java  TocDialog.java
WorldWindowApplicationSample/src/it/trilogis/android/ww/view/: DragListView.java
WorldWindowApplicationSample/src/nicastel/android/ww/: WorldWindowActivity.java
WorldWindowApplicationSample/src/nicastel/android/ww/dialogs/: AddWMSDialog.java  TocDialog.java
WorldWindowApplicationSample/src/nicastel/android/ww/view/: DragListView.java
WorldWindowApplicationSample/src/renderscript/: etc1compressor.rs
(+309 files in other folders)
