<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <it.trilogis.android.ww.view.DragListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tlv="http://schemas.android.com/apk/res/it.trilogis.android.ww"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:drawSelectorOnTop="false"
        tlv:grabber="@+id/toc_item_grabber"
        tlv:grabber_alignment="right"
        tlv:normal_height="46dip"
        tlv:dragndrop_background="#99ffbb33"
        tlv:remove_mode="trash" />

    <ImageView
        android:id="@+id/removeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/toc_view_delete_content_description"
        android:src="@android:drawable/ic_delete"
        android:visibility="invisible" >
    </ImageView>

</RelativeLayout>